{
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescriptreact",
    "typescript",
    "graphql"
  ],
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "typescript.tsdk": "../node_modules/.pnpm/typescript@4.9.4/node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
